<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controlvisitanteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id_Area" />
    </Key>
    <Property Name="Id_Area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Control_Visitante_Ocurrencias" Relationship="Self.FK__Control_V__Id_Ar__5FB337D6" FromRole="Area" ToRole="Control_Visitante_Ocurrencias" />
    <NavigationProperty Name="Revelante" Relationship="Self.FK__Revelante__Id_Ar__59FA5E80" FromRole="Area" ToRole="Revelante" />
  </EntityType>
  <EntityType Name="Control_Visitante_Ocurrencias">
    <Key>
      <PropertyRef Name="Id_Control" />
    </Key>
    <Property Name="Id_Control" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Area" Type="Int32" />
    <Property Name="Id_Vigilante" Type="Int32" />
    <Property Name="Id_Visitante" Type="Int32" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Control_V__Id_Ar__5FB337D6" FromRole="Control_Visitante_Ocurrencias" ToRole="Area" />
    <NavigationProperty Name="Vigilante" Relationship="Self.FK__Control_V__Id_Vi__60A75C0F" FromRole="Control_Visitante_Ocurrencias" ToRole="Vigilante" />
    <NavigationProperty Name="Visitante" Relationship="Self.FK_Control_Visitante_Ocurrencias_Visitante" FromRole="Control_Visitante_Ocurrencias" ToRole="Visitante" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vigilante" Relationship="Self.FK__Vigilante__Id_Em__4F7CD00D" FromRole="Empresa" ToRole="Vigilante" />
  </EntityType>
  <EntityType Name="Revelante">
    <Key>
      <PropertyRef Name="Id_Revelante" />
    </Key>
    <Property Name="Id_Revelante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Area" Type="Int32" />
    <Property Name="Id_Vigilante" Type="Int32" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Revelante__Id_Ar__59FA5E80" FromRole="Revelante" ToRole="Area" />
    <NavigationProperty Name="Vigilante" Relationship="Self.FK__Revelante__Id_Vi__5AEE82B9" FromRole="Revelante" ToRole="Vigilante" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vigilante" Relationship="Self.FK_Vigilante_Usuario" FromRole="Usuario" ToRole="Vigilante" />
  </EntityType>
  <EntityType Name="Vigilante">
    <Key>
      <PropertyRef Name="Id_Vigilante" />
    </Key>
    <Property Name="Id_Vigilante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Empresa" Type="Int32" />
    <Property Name="idusuario" Type="Int32" />
    <NavigationProperty Name="Control_Visitante_Ocurrencias" Relationship="Self.FK__Control_V__Id_Vi__60A75C0F" FromRole="Vigilante" ToRole="Control_Visitante_Ocurrencias" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__Vigilante__Id_Em__4F7CD00D" FromRole="Vigilante" ToRole="Empresa" />
    <NavigationProperty Name="Revelante" Relationship="Self.FK__Revelante__Id_Vi__5AEE82B9" FromRole="Vigilante" ToRole="Revelante" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Vigilante_Usuario" FromRole="Vigilante" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Visitante">
    <Key>
      <PropertyRef Name="Id_Visitante" />
    </Key>
    <Property Name="Id_Visitante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Control_Visitante_Ocurrencias" Relationship="Self.FK_Control_Visitante_Ocurrencias_Visitante" FromRole="Visitante" ToRole="Control_Visitante_Ocurrencias" />
  </EntityType>
  <Association Name="FK__Control_V__Id_Ar__5FB337D6">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Control_Visitante_Ocurrencias" Type="Self.Control_Visitante_Ocurrencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id_Area" />
      </Principal>
      <Dependent Role="Control_Visitante_Ocurrencias">
        <PropertyRef Name="Id_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Revelante__Id_Ar__59FA5E80">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Revelante" Type="Self.Revelante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id_Area" />
      </Principal>
      <Dependent Role="Revelante">
        <PropertyRef Name="Id_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Control_V__Id_Vi__60A75C0F">
    <End Role="Vigilante" Type="Self.Vigilante" Multiplicity="0..1" />
    <End Role="Control_Visitante_Ocurrencias" Type="Self.Control_Visitante_Ocurrencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vigilante">
        <PropertyRef Name="Id_Vigilante" />
      </Principal>
      <Dependent Role="Control_Visitante_Ocurrencias">
        <PropertyRef Name="Id_Vigilante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Control_Visitante_Ocurrencias_Visitante">
    <End Role="Visitante" Type="Self.Visitante" Multiplicity="0..1" />
    <End Role="Control_Visitante_Ocurrencias" Type="Self.Control_Visitante_Ocurrencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitante">
        <PropertyRef Name="Id_Visitante" />
      </Principal>
      <Dependent Role="Control_Visitante_Ocurrencias">
        <PropertyRef Name="Id_Visitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vigilante__Id_Em__4F7CD00D">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Vigilante" Type="Self.Vigilante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Vigilante">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Revelante__Id_Vi__5AEE82B9">
    <End Role="Vigilante" Type="Self.Vigilante" Multiplicity="0..1" />
    <End Role="Revelante" Type="Self.Revelante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vigilante">
        <PropertyRef Name="Id_Vigilante" />
      </Principal>
      <Dependent Role="Revelante">
        <PropertyRef Name="Id_Vigilante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vigilante_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Vigilante" Type="Self.Vigilante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Vigilante">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="controlvisitanteEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Control_Visitante_Ocurrencias" EntityType="Self.Control_Visitante_Ocurrencias" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Revelante" EntityType="Self.Revelante" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Vigilante" EntityType="Self.Vigilante" />
    <EntitySet Name="Visitante" EntityType="Self.Visitante" />
    <AssociationSet Name="FK__Control_V__Id_Ar__5FB337D6" Association="Self.FK__Control_V__Id_Ar__5FB337D6">
      <End Role="Area" EntitySet="Area" />
      <End Role="Control_Visitante_Ocurrencias" EntitySet="Control_Visitante_Ocurrencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Revelante__Id_Ar__59FA5E80" Association="Self.FK__Revelante__Id_Ar__59FA5E80">
      <End Role="Area" EntitySet="Area" />
      <End Role="Revelante" EntitySet="Revelante" />
    </AssociationSet>
    <AssociationSet Name="FK__Control_V__Id_Vi__60A75C0F" Association="Self.FK__Control_V__Id_Vi__60A75C0F">
      <End Role="Vigilante" EntitySet="Vigilante" />
      <End Role="Control_Visitante_Ocurrencias" EntitySet="Control_Visitante_Ocurrencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Control_Visitante_Ocurrencias_Visitante" Association="Self.FK_Control_Visitante_Ocurrencias_Visitante">
      <End Role="Visitante" EntitySet="Visitante" />
      <End Role="Control_Visitante_Ocurrencias" EntitySet="Control_Visitante_Ocurrencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Vigilante__Id_Em__4F7CD00D" Association="Self.FK__Vigilante__Id_Em__4F7CD00D">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Vigilante" EntitySet="Vigilante" />
    </AssociationSet>
    <AssociationSet Name="FK__Revelante__Id_Vi__5AEE82B9" Association="Self.FK__Revelante__Id_Vi__5AEE82B9">
      <End Role="Vigilante" EntitySet="Vigilante" />
      <End Role="Revelante" EntitySet="Revelante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vigilante_Usuario" Association="Self.FK_Vigilante_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Vigilante" EntitySet="Vigilante" />
    </AssociationSet>
  </EntityContainer>
</Schema>